<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="inicio">El periódico de Alcázar</h1>
    <h2>La información de lo que importa</h2>
    <a href="#act">Actualidad</a>
    <a href="#pol">Política</a>
    <a href="#suc">Sucesos</a>
    <a href="#dep">Deportes</a>
    <a href="#tiem">El tiempo</a>

    <h3 id="act">Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi porro atque, odit unde officiis fuga provident dolorum maiores blanditiis consequuntur iste magnam neque quae eius sit laudantium minima perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non eligendi sapiente blanditiis asperiores cum error rem. Nihil aut veniam quia amet consequuntur obcaecati voluptas, sunt molestias delectus molestiae cumque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius itaque distinctio maxime ex est nam architecto rem at voluptates, totam blanditiis necessitatibus iusto, et consequuntur, laborum ipsam inventore unde delectus.</p>
<a href="inicio">Ir a inicio</a>

    <h3 id="pol">Política</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi porro atque, odit unde officiis fuga provident dolorum maiores blanditiis consequuntur iste magnam neque quae eius sit laudantium minima perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non eligendi sapiente blanditiis asperiores cum error rem. Nihil aut veniam quia amet consequuntur obcaecati voluptas, sunt molestias delectus molestiae cumque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius itaque distinctio maxime ex est nam architecto rem at voluptates, totam blanditiis necessitatibus iusto, et consequuntur, laborum ipsam inventore unde delectus.</p>
    <a href="inicio">Ir a inicio</a>
    <h3 id="suc">Sucesos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi porro atque, odit unde officiis fuga provident dolorum maiores blanditiis consequuntur iste magnam neque quae eius sit laudantium minima perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non eligendi sapiente blanditiis asperiores cum error rem. Nihil aut veniam quia amet consequuntur obcaecati voluptas, sunt molestias delectus molestiae cumque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius itaque distinctio maxime ex est nam architecto rem at voluptates, totam blanditiis necessitatibus iusto, et consequuntur, laborum ipsam inventore unde delectus.</p>
    <a href="inicio">Ir a inicio</a>
    <h3 id="dep">Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi porro atque, odit unde officiis fuga provident dolorum maiores blanditiis consequuntur iste magnam neque quae eius sit laudantium minima perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non eligendi sapiente blanditiis asperiores cum error rem. Nihil aut veniam quia amet consequuntur obcaecati voluptas, sunt molestias delectus molestiae cumque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius itaque distinctio maxime ex est nam architecto rem at voluptates, totam blanditiis necessitatibus iusto, et consequuntur, laborum ipsam inventore unde delectus.</p>
    <a href="inicio">Ir a inicio</a>
    <h3 id="tiem">El tiempo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi porro atque, odit unde officiis fuga provident dolorum maiores blanditiis consequuntur iste magnam neque quae eius sit laudantium minima perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non eligendi sapiente blanditiis asperiores cum error rem. Nihil aut veniam quia amet consequuntur obcaecati voluptas, sunt molestias delectus molestiae cumque.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius itaque distinctio maxime ex est nam architecto rem at voluptates, totam blanditiis necessitatibus iusto, et consequuntur, laborum ipsam inventore unde delectus.</p>
    <a href="inicio">Ir a inicio</a>
</body>
</html>